{
  "name": "purescript-ocelot",
  "version": "0.33.3",
  "private": true,
  "scripts": {
    "build-all": "make build",
    "clean": "make clean",
    "build-ui": "make build-ui",
    "build-css": "make build-css"
  },
  "devDependencies": {
    "cssnano": "^5.1.12",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^14.1.0",
    "purescript": "0.15.3",
    "purescript-psa": "0.8.2",
    "spago": "0.20.9",
    "tailwindcss": "^3.1.6",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "big-integer": "^1.6.31",
    "request": "^2.88.0"
  },
  "alias": {
    "xhr2": false
  }
}
